Epi.Web.SurveyManager_Test/Page_ManageSurvey.xaml

<Page x:Class="Epi.Web.SurveyManager.Client.Page_ManageSurvey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="694" d:DesignWidth="631"
	Title="Page_ManageSurvey">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
      
            <Grid Height="692" Width="629">
        <RichTextBox Height="50" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Hidden" Margin="58,606,0,0" Name="SurveyInfoResponseTextBox" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="508" />
        <!--<GroupBox Background="#FFC7CBC3" Header="SurveyInfo Criteria" Height="131" HorizontalAlignment="Left" Margin="38,67,0,0" Name="groupBox1" VerticalAlignment="Top" Width="550">
            <Grid Height="97">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="56*" />
                    <RowDefinition Height="36*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="314*" />
                    <ColumnDefinition Width="93*" />
                </Grid.ColumnDefinitions>-->
                <Label Content="Survey Id" Height="28" HorizontalAlignment="Right" Margin="0,134,515,0" Name="label1" VerticalAlignment="Top" />
        <Button Click="DownloadSurveyInfoButton_Click" Content="Get Survey Information" Height="25" HorizontalAlignment="Right" Margin="0,168,314,0" Name="DownloadSurveyInfoButton" VerticalAlignment="Top" Width="137" />
                <Button Click="ClearSurveyCriteriaButton_Click" Content="Clear Criteria" Height="25" HorizontalAlignment="Left" Margin="321,168,0,0" Name="ClearSurveyCriteriaButton" VerticalAlignment="Top" Width="75" />
                <CheckBox Content="Currently open" Height="16" HorizontalAlignment="Left" Margin="59,177,0,0" Name="SurveyCriteria_CurrentlyOpenCheckBox" VerticalAlignment="Top" />
                <ListBox Height="47" HorizontalAlignment="Left" Margin="452,137,0,0" Name="SurveyInfoCriteria_SurveyTypeListBox" VerticalAlignment="Top" Width="120" SelectionChanged="SurveyInfoCriteria_SurveyTypeListBox_SelectionChanged">
                    <ListBoxItem Content="All Survey Types" Tag="-1" />
                    <ListBoxItem Content="Single Response" Tag="1" />
                    <ListBoxItem Content="Multi Response" Tag="2" />
                </ListBox>
            <!--</Grid>
        </GroupBox>-->
        <Button Content="View Download Client" Height="30" HorizontalAlignment="Left" Margin="168,27,0,0" Name="button1" VerticalAlignment="Top" Width="123" Click="button1_Click_1" />
        <Button Content="View Publish Client" Height="30" HorizontalAlignment="Left" Margin="44,27,0,0" Name="button3" VerticalAlignment="Top" Width="118" Click="button3_Click" />
        <!--<GroupBox Background="#FFC7CBC3" Header="Survey Info" Height="192" HorizontalAlignment="Left" Margin="36,336,0,0" Name="groupBox2" VerticalAlignment="Top" Width="552">-->
            <!--<Grid Height="438" Width="574">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="568*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="306*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="52*" />
                </Grid.RowDefinitions>-->
                <TextBox Height="23" HorizontalAlignment="Left" Margin="413,306,0,0" Name="SurveyNumberTextBox" Text="AE01-IOU" Uid="SurveyNumber" VerticalAlignment="Top" Width="168" />
                <TextBox HorizontalAlignment="Left" Margin="152,306,0,0" Name="SurveyNameTextBox" Text="Survey1" Uid="SurveyName" Width="168" Height="23" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="152,333,309,0" Name="DepartmentTextBox" Text="Department1" Uid="DepartmentName" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="413,335,0,0" Name="OrganizationTextBox" Text="Organization1" Uid="OrganizationName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" />
                <Label Content="Department Name" Height="23" HorizontalAlignment="Left" Margin="45,333,0,0" Name="label2" VerticalAlignment="Top" Width="112" />
                <Label Content="Organization" Height="23" HorizontalAlignment="Left" Margin="321,331,0,0" Name="label5" VerticalAlignment="Top" Width="129" />
                <Label Content="Survey Number" HorizontalAlignment="Left" Margin="321,306,0,363" Name="label6" Width="97" />
                <Label Content="Survey Name" Height="23" HorizontalAlignment="Left" Margin="45,304,0,0" Name="label15" VerticalAlignment="Top" />
                <CheckBox Content="Is Single Response?" Height="16" HorizontalAlignment="Left" Margin="354,274,0,0" Name="IsSingleResponseCheckBox" Uid="IsSingleResponse" VerticalAlignment="Top" />
                <Label Content="Closing Date:" Height="32" HorizontalAlignment="Left" Margin="47,362,0,0" Name="label4" VerticalAlignment="Top" Width="83" />
                <DatePicker Height="23" HorizontalAlignment="Left" Margin="152,363,0,0" Name="datePicker1" VerticalAlignment="Top" Width="168" Uid="ClosingDate" />
                <Button Content="Update Survey Information" Height="25" HorizontalAlignment="Left" Margin="225,578,0,0" Name="UpdateSurveyButton" VerticalAlignment="Top" Width="158" Click="UpdateSurveyButton_Click" />
            <!--</Grid>-->
        <!--</GroupBox>-->
        <Button Content="Add User" Height="30" HorizontalAlignment="Left" Margin="298,27,0,0" Name="AddUser" VerticalAlignment="Top" Width="144" Click="AddUser_click" />
            <TextBox  Height="23" Margin="182,86,179,583" MaxLength="36" Name="OrgTextBox1" />
            <GroupBox Background="#FFD6E0BA" Header="Survey Criteria" Name="groupBox2" Margin="44,115,17,439" Panel.ZIndex="-1" FontSize="13.333" FontWeight="Bold"></GroupBox>
        <TextBox Height="23" Name="SurveyCriteria_SurveyId" Uid="" Margin="178,136,180,533" />
        <ListBox Name="SearchResultListBox" SelectionChanged="SearchResultListBox_SelectionChanged" Margin="60,199,61,447" />
          
        <Label Content="Publisher key" Height="28" HorizontalAlignment="Left" Margin="45,267,0,0" Name="label7" VerticalAlignment="Top" Width="80" />
        <TextBox Height="23" Margin="130,267,281,402" MaxLength="36" Name="TextBoxPublish" />
            <GroupBox Background="#FFD6E0BA" Header="Keys" Name="groupBox1" Margin="44,64,17,573" Panel.ZIndex="-1" FontSize="13.333" FontWeight="Bold">
                <Label Content="Organization Key" Height="28" Name="label3" Width="574" />
            </GroupBox>
            <CheckBox Content="Is Test Mode?" Height="16" HorizontalAlignment="Left" Margin="493,274,0,0" Name="IsTestMode" Uid="IsTestMode" VerticalAlignment="Top"  UseLayoutRounding="False" />
            <Label Content="Starting Date:" Height="32" HorizontalAlignment="Left" Margin="321,362,0,0" Name="label8" VerticalAlignment="Top" Width="83" Uid="StaringDate" />
            <DatePicker Height="23" HorizontalAlignment="Left" Margin="413,362,0,0" Name="datePicker2" VerticalAlignment="Top" Width="168" />
            <RichTextBox Height="31" HorizontalAlignment="Left" Margin="60,417,0,0" Name="TemplateXMLTextBox" Uid="TemplatXML" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="418" />
            <Label Content="Template XML" Height="23" HorizontalAlignment="Left" Margin="45,391,0,0" Name="label9" VerticalAlignment="Top" Width="92.427" />
            <Button Content="Find File" Height="23" HorizontalAlignment="Left" Margin="484,421,0,0" Name="FindFileButton" VerticalAlignment="Top" Width="55" Click="FindFileButton_Click"/>
            <Label Content="No Survey Template file is selected." Foreground="#FF787878" Height="28" HorizontalAlignment="Left" Margin="227,391,0,0" Name="TemplateFileLabel" VerticalAlignment="Top" Width="343" />
            <Button Content="Clear" HorizontalAlignment="Left" Margin="545,421,0,248" Name="ClearTemplateButton" Width="36" Click="ClearTemplateButton_Click" />
            <GroupBox Background="#FFD6E0BA" FontSize="13.333" FontWeight="Bold" Header="Survey Info" Name="groupBox4" Panel.ZIndex="-1" Margin="44,251,19,28"></GroupBox>
            <RichTextBox Height="36" HorizontalAlignment="Left" Margin="59,473,0,0" Name="IntroductionTextBox" Uid="IntroductionText" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="419" />
            <Label Content="Introduction Text" Height="28" HorizontalAlignment="Left" Margin="47,451,0,0" Name="label10" VerticalAlignment="Top" />
            <Button Content="Find File" Height="23" HorizontalAlignment="Left" Margin="484,481,0,0" Name="FindIntroTextButton" VerticalAlignment="Top" Width="55" Click="FindIntroTextButton_Click"/>
            <Label Content="No Intro Text File is selected." Foreground="#FF787878" Height="28" HorizontalAlignment="Left" Margin="225,0,0,213" Name="IntroFileLabel" VerticalAlignment="Bottom" Width="338" />
            <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="545,481,0,0" Name="ClearIntroButton" VerticalAlignment="Top" Width="36"  Click="ClearIntroButton_Click"/>
            <Label Content="Exit Survey Text" Height="28" HorizontalAlignment="Left" Margin="47,511,0,0" Name="label11" VerticalAlignment="Top" />
            <Button Content="Find File" Height="23" HorizontalAlignment="Left" Margin="484,549,0,0" Name="FindExtiTextButton" VerticalAlignment="Top" Width="55"  Click="FindExtiTextButton_Click"/>
            <Label Content="No Exit Text file is selected." Foreground="#FF787878" Height="28" HorizontalAlignment="Left" Margin="225,511,0,0" Name="ExitTextLabel" VerticalAlignment="Top" Width="330" />
            <RichTextBox Height="36" Margin="59,536,151,0" Name="ExitTextTextBox" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" />
            <Button Content="Clear" Height="24" HorizontalAlignment="Left" Margin="545,548,0,0" Name="ClearExitTextButton" VerticalAlignment="Top" Width="38" Click="ClearExitTextButton_Click"/>
        </Grid>
            </ScrollViewer>
</Page>
