Epi.Web.SurveyManager_Test/ResponseClient.xaml

<Page x:Class="Epi.Web.SurveyManager.Client.ResponseClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="630"
	Title="ResponseClient" xmlns:my="clr-namespace:System;assembly=mscorlib">
    
        <Page.Resources>
        <my:Boolean x:Key="CanUserAddRows1">True</my:Boolean>
        <my:Boolean x:Key="CanUserDeleteRows1">True</my:Boolean>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Content="Respose Client" Height="39" HorizontalAlignment="Left" Margin="0,48,0,0" Name="label2" VerticalAlignment="Top" Width="112" />
        <Button Content="View Download Client" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="button1" VerticalAlignment="Top" Width="134" Click="button1_Click" />
        <Button Content="Manage Existing Surveys" Height="30" HorizontalAlignment="Left" Margin="163,10,0,0" Name="ManageSurveyButton" VerticalAlignment="Top" Width="140" Click="ManageSurveyButton_Click" />
        <Button Content="Add User" Height="30" HorizontalAlignment="Left" Margin="317,10,0,0" Name="AddUser" VerticalAlignment="Top" Width="162" Click="AddUser_Click" />
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFCC00" FontWeight="Bold" Header="Response Info" Margin="13,67,66,672" Name="groupBox2" Width="600">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="635">
                <Label Content="Survey ID:" Height="28" HorizontalAlignment="Left" Margin="8,4,0,603" Name="label3" Width="126.313" />
                <TextBox AutoWordSelection="True" Background="White" Height="23" HorizontalAlignment="Left" Margin="88,6,0,0" Name="SurveyId" VerticalAlignment="Top" Width="307.687" />
                    <Label Content="Parent Id:" Height="28" HorizontalAlignment="Left" Margin="9,28,0,579" Name="label4" Width="138" />
                <TextBox AutoWordSelection="True" Background="White" Height="23" HorizontalAlignment="Right" Margin="0,33,164,0" Name="ParentId" VerticalAlignment="Top" Width="307" />
                    <Grid Height="386" HorizontalAlignment="Stretch" Margin="7,102,1,147" VerticalAlignment="Stretch">
                        <TextBox DataContext="{Binding ElementName=listView1, Path=SelectedItem}" Margin="85,118,196,248" Name="textBox1" Text="{Binding Path=Username}" />
                        <TextBox DataContext="{Binding ElementName=listView1, Path=SelectedItem}" Height="23" Margin="85,0,196,217" Name="textBox2" Text="{Binding Path=Password}" VerticalAlignment="Bottom" />
                        <Label Content="Key :" Margin="9,118,0,244" Name="label5" HorizontalAlignment="Left" Width="67" />
                        <Label Content="Value :" Height="30" Margin="9,0,460,208" Name="label6" VerticalAlignment="Bottom" />
                        <Button Click="btnAdd_Click" Content="Add" Height="26" Margin="9,0,458,176" Name="btnAdd" VerticalAlignment="Bottom" />
                        <Button Click="btnUpdate_Click" Content="Update" Height="26" HorizontalAlignment="Left" Margin="95,0,0,176" Name="btnUpdate" VerticalAlignment="Bottom" Width="75" />
                        <Button Click="btnDelete_Click" Content="Delete" Height="26" HorizontalAlignment="Left" Margin="185,0,0,176" Name="btnDelete" VerticalAlignment="Bottom" Width="75" />
                        <Button Click="btnClear_Click" Content="Clear" Height="27.5" Margin="270,0,196,175" Name="btnClear" VerticalAlignment="Bottom" />
                        <Button Content="Insert Response" Height="28" HorizontalAlignment="Left" Margin="412,225,0,0" Name="button3" VerticalAlignment="Top" Width="121" Click="button3_Click" />
                        <PasswordBox Margin="137,225,139,133" MaxLength="36" Name="passwordBox1" />
                        <Label Content="Organization Key:" Height="28" Margin="14,226,411,132" Name="label9" />
                        <RichTextBox DataContext="{Binding}" Height="120" HorizontalAlignment="Left" Margin="17,260,0,0" Name="Result" VerticalAlignment="Top" Width="513" />
                        <ListView ItemsSource="{Binding}" Margin="6,6,13,274" MinHeight="100" MinWidth="250" Name="listView1" SelectionChanged="listView1_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Key}" Header="Key" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Value" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Label Content="Key/Values:" Height="28" HorizontalAlignment="Left" Margin="7,74,0,0" Name="label1" VerticalAlignment="Top" />
                    <Button Content="Clear Response" Height="23" HorizontalAlignment="Left" Margin="401,502,0,0" Name="button2" VerticalAlignment="Top" Width="136" Click="button2_Click" />
                    <Label Content="Response Id:" Height="28" HorizontalAlignment="Left" Margin="9,56,0,551" Name="label7" Width="138" />
                    <TextBox AutoWordSelection="True" Background="White" Height="23" HorizontalAlignment="Right" Margin="0,58,164,0" Name="ResponseId" VerticalAlignment="Top" Width="307" />
                    <Button Content="Response Id" Height="23" HorizontalAlignment="Left" Margin="483,56,0,0" Name="GetResponseId" VerticalAlignment="Top" Width="75" Click="GetParentId_Click" />
                </Grid>
        </GroupBox>
        </Grid>
         </ScrollViewer>
</Page>
